apiVersion: v1
kind: Pod
metadata:
  name: ordersystem-nodeapi
  labels:
    app: ordersystem-nodeapi
spec:
  containers:
    - name: order-system-api-container
      image: felipelima94/order-system-api:v4
      ports:
        - containerPort: 3000
      envFrom:
        - configMapRef:
            name: api-configmap
